<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Partidos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Cabecera -->
    <header>
        <img src="images/equipos/basconia.png" alt="CD Basconia" class="team-logo">
        <h1>PARTIDOS</h1>
        <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="plantilla.html">Plantilla</a></li>
            <li><a href="formulario.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
  
    <main>
        <!-- Slider de partidos -->
        <div class="slider-container">
            <div class="slider-track" id="slider-track"></div> <!-- Slides generados con JS -->
            <div class="flecha flecha-left" id="prev">&#10094;</div> <!-- Flecha para deslizar a la izquierda -->
            <div class="flecha flecha-right" id="next">&#10095;</div> <!-- Flecha para deslizar a la derecha -->
        </div>

        <!-- Clasificación -->
        <div class="clasificacion">
        <table>
            <thead>
            <tr>
                <th></th> <!-- Posición -->
                <th>Equipo</th> 
                <th>Pts</th> <!-- Puntos -->
                <th>PJ</th> <!-- Partidos Jugados -->
                <th>GF</th> <!-- Goles a Favor -->
                <th>GC</th> <!-- Goles en Contra -->
                <th>Diferencia</th> <!-- Diferencia de Goles -->
            </tr>
            </thead>
            <tbody> <!-- Está todo picado a mano, lo interesante a futuro sería automatizarlo en el JS -->
            <tr><td>1</td><td>AURRERA DE ONDARROA</td><td>9</td><td>3</td><td>8</td><td>3</td><td>+5</td></tr>
            <tr><td>2</td><td>ERANDIO 'A'</td><td>9</td><td>3</td><td>6</td><td>1</td><td>+5</td></tr>
            <tr><td>3</td><td>SANTUTXU</td><td>7</td><td>3</td><td>7</td><td>4</td><td>+3</td></tr>
            <tr><td>4</td><td>URDULIZ 'A'</td><td>6</td><td>3</td><td>8</td><td>6</td><td>+2</td></tr>
            <tr><td>5</td><td>BERMEO 'A'</td><td>6</td><td>3</td><td>3</td><td>1</td><td>+2</td></tr>
            <tr><td>6</td><td>ABANTO 'A'</td><td>5</td><td>3</td><td>6</td><td>3</td><td>+3</td></tr>
            <tr><td>7</td><td>ZALLA 'A'</td><td>4</td><td>2</td><td>3</td><td>1</td><td>+2</td></tr>
            <tr><td>8</td><td>PADURA 'A'</td><td>4</td><td>3</td><td>5</td><td>6</td><td>-1</td></tr>
            <tr><td>9</td><td>URITARRA 'A'</td><td>4</td><td>3</td><td>5</td><td>6</td><td>-1</td></tr>
            <tr><td>10</td><td>AMOREBIETA 'B'</td><td>4</td><td>3</td><td>1</td><td>2</td><td>-1</td></tr>
            <tr><td>11</td><td>GETXO</td><td>3</td><td>2</td><td>3</td><td>2</td><td>+1</td></tr>
            <tr><td>12</td><td>INDAUTXU</td><td>3</td><td>3</td><td>5</td><td>7</td><td>-2</td></tr>
            <tr><td>13</td><td>BALMASEDA 'A'</td><td>3</td><td>3</td><td>4</td><td>6</td><td>-2</td></tr>
            <tr><td>14</td><td>SAN PEDRO 'A'</td><td>2</td><td>3</td><td>1</td><td>4</td><td>-3</td></tr>
            <tr><td>15</td><td>SODUPE</td><td>1</td><td>3</td><td>1</td><td>3</td><td>-2</td></tr>
            <tr><td>16</td><td>BASCONIA 'B'</td><td>1</td><td>3</td><td>1</td><td>4</td><td>-3</td></tr>
            <tr><td>17</td><td>ITURRIGORRI 'A'</td><td>1</td><td>3</td><td>1</td><td>4</td><td>-3</td></tr>
            <tr><td>18</td><td>SOMORROSTRO 'A'</td><td>0</td><td>3</td><td>2</td><td>7</td><td>-5</td></tr>
            </tbody>
        </table>
        <div class="leyenda">
            <span class="color ascenso"></span> Ascenso
            <span class="color playoff"></span> Playoff Ascenso
            <span class="color descenso"></span> Descenso
            </div>
        </div>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2025</p>
        <p>C.D. Basconia<p>
        <p>Todos los derechos reservados</p>
    </footer>

    <script src="js/partidos.js"></script>
</body>
</html>